<Page x:Class="CartesianRobotSim.View._3DEnvironment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CartesianRobotSim.View"
      xmlns:helix="http://helix-toolkit.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_3DEnvironment"
      Background="White">

    <Grid>
        <helix:HelixViewport3D x:Name="viewport" Background="White" ShowCoordinateSystem="True" ZoomExtentsWhenLoaded="True">
            <!-- Camera (use HelixViewport3D.Camera so Helix controls it) -->
            <helix:HelixViewport3D.Camera>
                <PerspectiveCamera Position="6,6,6"
                                   LookDirection="-6,-6,-6"
                                   UpDirection="0,1,0"
                                   FieldOfView="45" />
            </helix:HelixViewport3D.Camera>

            <!-- Use Helix default lighting which works well with the viewport -->
            <helix:DefaultLights />

            <!-- Axes using HelixToolkit visuals (red=X, green=Y, blue=Z) -->
            <helix:LinesVisual3D Points="-5,0,0 5,0,0" Color="Red" Thickness="1" />
            <helix:LinesVisual3D Points="0,-5,0 0,5,0" Color="Green" Thickness="1" />
            <helix:LinesVisual3D Points="0,0,-5 0,0,5" Color="Blue" Thickness="1" />

            <!-- Mark origin -->
            <helix:SphereVisual3D Center="0,0,0" Radius="0.08" Fill="Gray" />
            <!-- Movable 3D pointer (orange sphere). Use PointerTransform in code-behind to move it. -->
            <helix:SphereVisual3D x:Name="Pointer" Radius="0.12" Fill="Orange">
                <helix:SphereVisual3D.Transform>
                    <TranslateTransform3D x:Name="PointerTransform" OffsetX="1" OffsetY="1" OffsetZ="1" />
                </helix:SphereVisual3D.Transform>
            </helix:SphereVisual3D>
        </helix:HelixViewport3D>
    </Grid>
</Page>
  