<UserControl x:Class="CartesianRobotSim.View.CommandControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CartesianRobotSim.View"
             mc:Ignorable="d" 
             d:DesignHeight="297" d:DesignWidth="528">
    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--X-Distace-->
        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Text="X" FontSize="16" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Margin="0,0,0,0"/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding XDistance}" />

        <!--Y-Distance-->
        <TextBlock Grid.Row="1" Grid.Column="0" 
                   Text="Y" FontSize="16" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Margin="0,0,0,0"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding YDistance}" />

        <!--Z-Distance-->
        <TextBlock Grid.Row="2" Grid.Column="0" 
                   Text="Z" FontSize="16" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   Margin="0,0,0,0"/>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Text="{Binding ZDistance}" />

        <!--Move Button-->
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                Content="Move"
                Style="{StaticResource Button}"
                Click="Move_Click"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
