<UserControl x:Class="CartesianRobotSim.View.ManualControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CartesianRobotSim.View"
             mc:Ignorable="d" 
             d:DesignHeight="297" d:DesignWidth="528">
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                Background="White"
                Height="200"
                Width="400"
                MaxHeight="300"
                MaxWidth="533">

        <StackPanel VerticalAlignment="Center" 
                    Margin="50 0 0 0">
            <!-- +Z -->
            <TextBlock Grid.Row="0" Grid.Column="0" 
                       Text="+Z" FontSize="12" 
                       Background="White" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" 
                       Margin="0,10,0,0"/>
            <Button Grid.Row="0" Grid.Column="0" 
                    Content="▲" 
                    Style="{StaticResource DirectionalButton}"
                    Click="Up_Click"
                    Margin="0 0 0 50"/>

            <!-- -Z -->
            <TextBlock Grid.Row="2" Grid.Column="0" 
                       Text="-Z" FontSize="12" 
                       Background="White" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" />
            <Button Grid.Row="2" Grid.Column="0" 
                    Content="▼"  
                    Click="Down_Click"
                    Style="{StaticResource DirectionalButton}" />
        </StackPanel>

        <StackPanel VerticalAlignment="Center"
                    Margin="50 0 0 0">
            <!-- -X -->
            <TextBlock Grid.Row="1" Grid.Column="0" 
                       Text="-X" FontSize="12" 
                       Background="White" 
                       HorizontalAlignment="Center"/>
            <Button Grid.Row="1" Grid.Column="0" 
                    Content="◀" 
                    Click="Left_Click"
                    Style="{StaticResource DirectionalButton}"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" 
                    Margin="50 0 0 0">
            <!-- +Y -->
            <TextBlock Grid.Row="0" Grid.Column="1" 
                       Text="+Y" FontSize="12" 
                       Background="White" 
                       HorizontalAlignment="Center"/>
            <Button Grid.Row="0" Grid.Column="1" 
                    Content="▲"
                    Click="Forward_Click"
                    Margin="0 0 0 50"
                    Style="{StaticResource DirectionalButton}"/>

            <!-- -Y -->
            <TextBlock Grid.Row="2" Grid.Column="1" 
                       Text="-Y" FontSize="12" 
                       Background="White" 
                       HorizontalAlignment="Center"/>
            <Button Grid.Row="2" Grid.Column="1" 
                    Content="▼"
                    Click="Backward_Click"
                    Style="{StaticResource DirectionalButton}"/>
            
        </StackPanel>

        <StackPanel VerticalAlignment="Center"
                    Margin="50 0 0 0">
            <!-- +X -->
            <TextBlock Grid.Row="1" Grid.Column="2" 
                       Text="+X" FontSize="12" 
                       Background="White" 
                       HorizontalAlignment="Center"/>
            <Button Grid.Row="1" Grid.Column="2" 
                    Content="▶"
                    Click="Right_Click"
                    Style="{StaticResource DirectionalButton}" />
        </StackPanel>
    </StackPanel>
</UserControl>
